spring.application.name=cruddemo

#Configurações do JDBC

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Configurações do DATA Rest

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20

