spring.application.name=thymeleafdemo

countries =Brazil, France,Germany,India,Mexico,Spain,United States

languages= Java,Go,Python,JavaScript,C#

systems= Linux, macOS, Microsoft Windows,Andorid OS, IOS